--#region uPML Form Designer generated code 
--#region Form definition 
setup form !!uViewForm size 41 13 resize

   import 'uView'
   handle any
   endhandle
   using namespace 'Aveva.Gadgets.uView'
 
--#region Gadgets

 member .uViewControl is uView
 !this.uViewControl = object uView()
 container .uViewFrame PMLNetControl 'View' anchor all width 40 height 10 
 !this.uViewFrame.Control = !this.uViewControl.handle()

 button .button1 'button1' anchor bottom + left at xmin.uViewFrame ymax.uViewFrame callback '!this.previ()'  width 8 height 2  
 button .button2 'button2' anchor bottom + left at xmin.button1 ymax.button1 callback '!this.previSVG()'  width 8 height 2  

--#endregion Gadgets
exit 
--#endregion Form definition 
 
--#region Methods 

define method .previ()
!this.uViewControl.Preview('c:\a.pdf','1')
endmethod

define method .previSVG()
!this.uViewControl.PreviewSVG('c:\b.svg')
endmethod
--#endregion Methods 
--#endregion uPML Form Designer generated code 
